<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/cns_ar.qm</file>
        <file alias="bg">locale/cns_bg.qm</file>
        <file alias="de">locale/cns_de.qm</file>
        <file alias="en">locale/cns_en.qm</file>
        <file alias="es">locale/cns_es.qm</file>
        <file alias="fi">locale/cns_fi.qm</file>
        <file alias="fr">locale/cns_fr.qm</file>
        <file alias="it">locale/cns_it.qm</file>
        <file alias="ja">locale/cns_ja.qm</file>
        <file alias="ko">locale/cns_ko.qm</file>
        <file alias="nl">locale/cns_nl.qm</file>
        <file alias="pl">locale/cns_pl.qm</file>
        <file alias="pt">locale/cns_pt.qm</file>
        <file alias="ro">locale/cns_ro.qm</file>
        <file alias="ru">locale/cns_ru.qm</file>
        <file alias="sk">locale/cns_sk.qm</file>
        <file alias="th">locale/cns_th.qm</file>
        <file alias="tr">locale/cns_tr.qm</file>
        <file alias="vi">locale/cns_vi.qm</file>
        <file alias="zh_CN">locale/cns_zh_CN.qm</file>
        <file alias="zh_TW">locale/cns_zh_TW.qm</file>
    </qresource>
</RCC>
