# /etc/conf.d/cnsd: config file for /etc/init.d/cnsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/cnscore/cns.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cnsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cnsd.pid"

# Where to write cnsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cnsd"

# User and group to own cnsd process
#BITCOIND_USER="cnscore"
#BITCOIND_GROUP="cnscore"

# Path to cnsd executable
#BITCOIND_BIN="/usr/bin/cnsd"

# Nice value to run cnsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
