#!/bin/bash
#
#  cnsd The CNS Core server.
#
#
# chkconfig: 345 80 20
# description: cnsd
# processname: cnsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cnsd, see below
if [ -f /etc/sysconfig/cnsd ]; then
        . /etc/sysconfig/cnsd
fi

RETVAL=0

prog=cnsd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cnsd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cnsd}

# cnsd defaults to /usr/bin/cnsd, override with BITCOIND_BIN
cnsd=${BITCOIND_BIN-/usr/bin/cnsd}

# cnsd opts default to -disablewallet, override with BITCOIND_OPTS
cnsd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cnsd $cnsd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
